VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=https://cloud.battcn.com/api

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=gzip

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# GITEE 授权拦截,开启后默认会进行 GITEE OAUTH2.0 授权检验,这个地方主要是给演示使用,FORK代码后可以删除或者关闭
VITE_GITEE_INTERCEPT=true
